<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:orientation="vertical" >
    
    
   
     <TextView
         android:id="@+id/Text01"
         android:layout_width="match_parent"
         android:layout_height="280dp"
         android:layout_marginBottom="5dp"
         android:background="@color/version_bkgrd2"
         android:scrollbars="vertical"
         android:textStyle="bold" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:stretchColumns="*" >
    
      <TableRow
          android:layout_width="match_parent"
         android:layout_height="match_parent" >

          <EditText
              android:id="@+id/Edit012"
              android:layout_width=" 110dp"
              android:layout_height="wrap_content"
              android:hint="@string/dispHint"
              android:inputType="text" >
          </EditText>
         
         <Button
             android:id="@+id/send"
             style="@style/button_text1"
             android:layout_height="38dp"
             android:background="@drawable/blue_button"
             android:text="Send" />
          
      </TableRow>
      
          <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
  
    
  </TableLayout>
  
</LinearLayout>